1. CARTESIAN JOIN / CROSS JOIN :
------------------------------------------
SYNTAX: 

1. ANSI :   SELECT Column_Name 
                  FROM  Table_Name1  CROSS JOIN   Table_Name2 ;

2.ORACLE :  SELECT Column_Name 
                     FROM Table_Name1  ,  Table_Name2 ; 

2.INNER  JOIN / EQUI JOIN :
------------------------------------------
SYNTAX: 
-----------

1. ANSI :   SELECT Column_Name 
                  FROM  Table_Name1  INNER JOIN   Table_Name2
                  ON  <JOIN_CONDITION>  ;

EX:  SELECT * 
        FROM EMP INNER JOIN DEPT 
        ON EMP.DEPTNO = DEPT.DEPTNO ;

2.ORACLE :  SELECT Column_Name 
                      FROM Table_Name1  ,  Table_Name2
                      WHERE  <JOIN_CONDITION> ; 


3.NATURAL JOIN:
------------------------
ANSI :    SELECT column_Name
               FROM  Table_Name1 NATURAL JOIN Table_Name2 ; 


4.OUTER  JOIN :
------------------------------------------
SYNTAX : 
-----------
LEFT OUTER JOIN :
-----------------------
1. ANSI :   SELECT Column_Name 
                  FROM  Table_Name1  LEFT [OUTER] JOIN   Table_Name2
                  ON  <JOIN_CONDITION>  ;

EX:  SELECT * 
        FROM EMP E LEFT OUTER JOIN DEPT D
        ON E.DEPTNO = D.DEPTNO ;


2.ORACLE :  SELECT Column_Name 
                      FROM Table_Name1  ,  Table_Name2
                      WHERE Table_Name1.Col_Name  =  Table_Name2.Col_Name(+)  ; 

EX:  SELECT * 
        FROM EMP E ,  DEPT D
        WHERE E.DEPTNO = D.DEPTNO(+) ;

RIGHT OUTER JOIN :
-----------------------
1. ANSI :   SELECT Column_Name 
                  FROM  Table_Name1  RIGHT [OUTER] JOIN   Table_Name2
                  ON  <JOIN_CONDITION>  ;

EX:  SELECT * 
        FROM EMP E LEFT OUTER JOIN DEPT D
        ON E.DEPTNO = D.DEPTNO ;


2.ORACLE :  SELECT Column_Name 
                      FROM Table_Name1  ,  Table_Name2
                      WHERE Table_Name1.Col_Name(+)  =  Table_Name2.Col_Name  ; 

EX:  SELECT * 
        FROM EMP E ,  DEPT D
        WHERE E.DEPTNO(+) = D.DEPTNO ;

FULL OUTER JOIN :
-----------------------
1. ANSI :   SELECT Column_Name 
                  FROM  Table_Name1  FULL [OUTER] JOIN   Table_Name2
                  ON  <JOIN_CONDITION>  ;

EX:  SELECT * 
        FROM EMP E FULL OUTER JOIN DEPT D
        ON E.DEPTNO = D.DEPTNO ;

5. SELF JOIN :
-----------------
SYNTAX: 

ANSI :    SELECT Column_Name 
               FROM Table_Name T1   JOIN   Table_Name T2 
               ON  < Join_Condition> ;

EX:    SELECT * 
          FROM EMP E1 JOIN EMP E2 
          ON E1.MGR = E2.EMPNO ;


ORACLE :   SELECT Column_Name 
                     FROM Table_Name T1   ,   Table_Name T2 
                     WHERE < Join_Condition> ;

EX:    SELECT * 
          FROM EMP E1 , EMP E2 
          WHERE E1.MGR = E2.EMPNO ;



























































































